# iot-container-farm

./: README.md  demo-video.txt
Hardware/: .env.example  TelemetryHelper.py  station.py
Hardware/GeoLocationSubsystem/: geo_location_hardware_instructions.md  geo_location_station.py  geo_location_subsystem.py
Hardware/GeoLocationSubsystem/deprecated/: geo_location_subsystem.py  geo_location_subsystem_2.py
Hardware/PlantSubsystem/: .env.example  chainable_rgb_direct.py  plant_hardware_install_instructions.md  plant_subsystem.py  plant_subsystem_telemetry.py
Hardware/SecuritySubsystem/: .env.example  security_subsystem.py  security_subsystem_telemetry.py  security_subsytem_hardware_ports.txt
Mobile_App/BSV_IOT_FARM/: BSV_IOT_FARM.sln
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/: App.xaml  App.xaml.cs  BSV_IOT_FARM.csproj
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM.Android/: BSV_IOT_FARM.Android.csproj  MainActivity.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Models/: ContainerFarm.cs  ContainerFarmUser.cs  Location.cs  Telemetry.cs  User.cs  Vibration.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Models/Deprecated/: GeoLocationSubsystem.cs  PlantSubsystem.cs  SecuritySubsystem.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Repos/: AzureRepo.cs  ChartsRepo.cs  SqlRepo.cs  TelemetryRepo.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Repos/Deprecated/: GeoLocationRepo.cs  PlantRepo.cs  SecurityRepo.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/ViewModels/: ContainerFarmViewModel.cs  MainViewModel.cs  UserViewModel.cs  ViewModel.cs
Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Views/: ChartPage.xaml  ChartPage.xaml.cs  ContainerCollectionPage.xaml  ContainerCollectionPage.xaml.cs  ContainerFormPage.xaml  ContainerFormPage.xaml.cs  ContainerHubPage.xaml  ContainerHubPage.xaml.cs  ContainerSettingsPage.xaml  ContainerSettingsPage.xaml.cs  GeoLocationControls.xaml  GeoLocationControls.xaml.cs  GeoLocationMeasurements.xaml  GeoLocationMeasurements.xaml.cs  IntervalPage.xaml  IntervalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlantControls.xaml  PlantControls.xaml.cs  PlantMeasurements.xaml  PlantMeasurements.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecurityControls.xaml  SecurityControls.xaml.cs  SecurityMeasurements.xaml  SecurityMeasurements.xaml.cs
(+8 files in other folders)
